<Window x:Class="CompanionDesktopPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="角色桌宠"
        Width="420"
        Height="520"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        AutomationProperties.Name="佳怡桌宠">
  <Grid x:Name="InteractionSurface">
    <Popup x:Name="BubblePopup"
           AllowsTransparency="True"
           Focusable="False"
           Placement="RelativePoint"
           PlacementTarget="{Binding ElementName=CharacterStage}"
           StaysOpen="True">
      <Border x:Name="BubblePopupSurface"
              Padding="10"
              Background="Transparent">
        <StackPanel x:Name="SpeechBubble"
                    Width="276"
                    Visibility="Collapsed">
          <Path x:Name="BubbleArrowUp"
                Width="20"
                Height="12"
                HorizontalAlignment="Left"
                Fill="{DynamicResource Pet.Brush.BubbleArrow}"
                Stroke="{DynamicResource Pet.Brush.AccentBorder}"
                StrokeThickness="2"
                Visibility="Collapsed"
                Data="M 0,12 L 20,12 L 10,0 Z" />
          <Border Padding="18,13"
                  CornerRadius="25"
                  Background="{DynamicResource Pet.Brush.BubbleSurface}"
                  BorderBrush="{DynamicResource Pet.Brush.AccentBorder}"
                  BorderThickness="2">
            <Border.Effect>
              <DropShadowEffect Color="{DynamicResource Pet.Color.Shadow.Bubble}"
                                BlurRadius="14"
                                ShadowDepth="3"
                                Opacity="{DynamicResource Pet.Opacity.Shadow.Bubble}" />
            </Border.Effect>
            <TextBlock x:Name="SpeechText"
                       Foreground="{DynamicResource Pet.Brush.TextPrimary}"
                       FontFamily="{StaticResource Pet.FontFamily.Ui}"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       AutomationProperties.LiveSetting="Polite" />
          </Border>
          <Path x:Name="BubbleArrowDown"
                Width="20"
                Height="12"
                HorizontalAlignment="Left"
                Fill="{DynamicResource Pet.Brush.BubbleArrow}"
                Stroke="{DynamicResource Pet.Brush.AccentBorder}"
                StrokeThickness="2"
                Data="M 0,0 L 20,0 L 10,12 Z" />
        </StackPanel>
      </Border>
    </Popup>

    <Grid x:Name="CharacterStage"
            Width="320"
            Height="320"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.92"
            Focusable="True"
            AutomationProperties.Name="佳怡"
            AutomationProperties.HelpText="右键或按菜单键打开控制面板；拖动佳怡可以移动位置。">
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="BreathingScale" ScaleX="1" ScaleY="1" />
          <ScaleTransform x:Name="ReactionScale" ScaleX="1" ScaleY="1" />
          <RotateTransform x:Name="SwayRotation" Angle="0" />
          <RotateTransform x:Name="ReactionRotation" Angle="0" />
          <TranslateTransform x:Name="FloatingOffset" Y="0" />
          <ScaleTransform x:Name="ActionScale" ScaleX="1" ScaleY="1" />
          <RotateTransform x:Name="ActionRotation" Angle="0" />
          <TranslateTransform x:Name="ActionOffset" X="0" Y="0" />
        </TransformGroup>
      </Grid.RenderTransform>
      <Grid.ContextMenu>
        <ContextMenu x:Name="ControlMenu"
                     Style="{StaticResource KawaiiContextMenuStyle}"
                     AutomationProperties.Name="佳怡控制面板">
          <ContextMenu.Resources>
            <Style TargetType="MenuItem"
                   BasedOn="{StaticResource KawaiiMenuItemStyle}" />
            <Style TargetType="Separator"
                   BasedOn="{StaticResource KawaiiSeparatorStyle}" />
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                   TargetType="Separator"
                   BasedOn="{StaticResource KawaiiSeparatorStyle}" />
          </ContextMenu.Resources>
          <MenuItem x:Name="SayMenuItem"
                    Header="说句话 ♡"
                    Tag="✦"
                    AutomationProperties.HelpText="让佳怡说一句话。" />
          <MenuItem x:Name="GreetingMenuItem" Header="打个招呼♡" Tag="♡" />
          <MenuItem x:Name="PauseMenuItem" Header="暂停动画" Tag="☾" />
          <Separator />
          <MenuItem Header="大小" Tag="◌">
            <MenuItem x:Name="SmallSizeMenuItem" Header="小巧" Tag="Small" IsCheckable="True" />
            <MenuItem x:Name="NormalSizeMenuItem" Header="刚刚好" Tag="Normal" IsCheckable="True" IsChecked="True" />
            <MenuItem x:Name="LargeSizeMenuItem" Header="大一点" Tag="Large" IsCheckable="True" />
          </MenuItem>
          <MenuItem x:Name="TopmostMenuItem"
                    Header="保持置顶"
                    Tag="⌁"
                    IsCheckable="True"
                    IsChecked="True" />
          <MenuItem x:Name="AutoStartMenuItem"
                    Header="开机自启动"
                    Tag="⌁"
                    IsCheckable="True"
                    ToolTipService.ShowOnDisabled="True" />
          <MenuItem x:Name="RestorePositionMenuItem" Header="回到右下角" Tag="⌂" />
          <Separator />
          <MenuItem x:Name="HideToTrayMenuItem"
                    Header="藏到托盘里 ♡"
                    Tag="☾"
                    ToolTipService.ShowOnDisabled="True" />
          <MenuItem x:Name="ExitMenuItem" Header="先休息啦（退出）" Tag="☁" />
        </ContextMenu>
      </Grid.ContextMenu>

      <Viewbox Stretch="Uniform">
        <Grid Width="320" Height="320">
      <Image x:Name="PetImage"
             Source="pack://application:,,,/CompanionDesktopPet;component/Assets/character.png"
             Stretch="Uniform" />

      <Image x:Name="BlinkOverlay"
             Source="pack://application:,,,/CompanionDesktopPet;component/Assets/character-blink-closed.png"
             Stretch="Uniform"
             Opacity="0"
             IsHitTestVisible="False" />

      <Border x:Name="GreetingBadge"
              Margin="0,56,48,0"
              Padding="12,7"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
               Background="{DynamicResource Pet.Brush.BubbleSurface}"
               BorderBrush="{DynamicResource Pet.Brush.AccentBorder}"
              BorderThickness="2"
              CornerRadius="18"
              Opacity="0"
              IsHitTestVisible="False">
        <Border.RenderTransform>
          <TranslateTransform x:Name="GreetingBadgeOffset" Y="8" />
        </Border.RenderTransform>
        <TextBlock Text="嗨♡"
                   Foreground="{DynamicResource Pet.Brush.TextPrimary}"
                   FontFamily="{StaticResource Pet.FontFamily.Ui}"
                   FontSize="16"
                   FontWeight="SemiBold" />
      </Border>

      <Canvas x:Name="HeartLayer"
              Width="320"
              Height="320"
              IsHitTestVisible="False">
        <TextBlock x:Name="HeartOne"
                   Canvas.Left="229"
                   Canvas.Top="124"
                   Text="♥"
                   Foreground="{DynamicResource Pet.Brush.HeartPrimary}"
                   FontSize="25"
                   FontWeight="Bold"
                   Opacity="0"
                   RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <TranslateTransform />
          </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="HeartTwo"
                   Canvas.Left="257"
                   Canvas.Top="159"
                   Text="♥"
                   Foreground="{DynamicResource Pet.Brush.HeartSecondary}"
                   FontSize="20"
                   FontWeight="Bold"
                   Opacity="0"
                   RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <TranslateTransform />
          </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="HeartThree"
                   Canvas.Left="214"
                   Canvas.Top="184"
                   Text="♥"
                   Foreground="{DynamicResource Pet.Brush.HeartTertiary}"
                   FontSize="17"
                   FontWeight="Bold"
                   Opacity="0"
                   RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <TranslateTransform />
          </TextBlock.RenderTransform>
        </TextBlock>
      </Canvas>
        </Grid>
      </Viewbox>
    </Grid>
  </Grid>
</Window>
