<Window x:Class="CompanionDesktopPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="角色桌宠"
        Width="420"
        Height="520"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        AutomationProperties.Name="佳怡桌宠">
  <Grid x:Name="InteractionSurface">
    <Popup x:Name="BubblePopup"
           AllowsTransparency="True"
           Focusable="False"
           Placement="AbsolutePoint"
           StaysOpen="True">
      <Border x:Name="BubblePopupSurface"
              Padding="10"
              Background="Transparent">
        <StackPanel x:Name="SpeechBubble"
                    Width="276"
                    Visibility="Collapsed">
          <Path x:Name="BubbleArrowUp"
                Width="20"
                Height="12"
                HorizontalAlignment="Left"
                Fill="{DynamicResource Pet.Brush.BubbleArrow}"
                Stroke="{DynamicResource Pet.Brush.AccentBorder}"
                StrokeThickness="2"
                Visibility="Collapsed"
                Data="M 0,12 L 20,12 L 10,0 Z" />
          <Border Padding="18,13"
                  CornerRadius="25"
                  Background="{DynamicResource Pet.Brush.BubbleSurface}"
                  BorderBrush="{DynamicResource Pet.Brush.AccentBorder}"
                  BorderThickness="2">
            <Border.Effect>
              <DropShadowEffect Color="{DynamicResource Pet.Color.Shadow.Bubble}"
                                BlurRadius="14"
                                ShadowDepth="3"
                                Opacity="{DynamicResource Pet.Opacity.Shadow.Bubble}" />
            </Border.Effect>
            <TextBlock x:Name="SpeechText"
                       Foreground="{DynamicResource Pet.Brush.TextPrimary}"
                       FontFamily="{StaticResource Pet.FontFamily.Ui}"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       AutomationProperties.LiveSetting="Polite" />
          </Border>
          <Path x:Name="BubbleArrowDown"
                Width="20"
                Height="12"
                HorizontalAlignment="Left"
                Fill="{DynamicResource Pet.Brush.BubbleArrow}"
                Stroke="{DynamicResource Pet.Brush.AccentBorder}"
                StrokeThickness="2"
                Data="M 0,0 L 20,0 L 10,12 Z" />
        </StackPanel>
      </Border>
    </Popup>

    <Grid x:Name="CharacterStage"
            Width="320"
            Height="320"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.92"
            Focusable="True"
            ContextMenuService.Placement="Custom"
            AutomationProperties.Name="佳怡"
            AutomationProperties.HelpText="右键或按菜单键打开控制面板；拖动佳怡可以移动位置。">
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="BreathingScale" ScaleX="1" ScaleY="1" />
          <ScaleTransform x:Name="ReactionScale" ScaleX="1" ScaleY="1" />
          <RotateTransform x:Name="SwayRotation" Angle="0" />
          <RotateTransform x:Name="ReactionRotation" Angle="0" />
          <TranslateTransform x:Name="FloatingOffset" Y="0" />
          <ScaleTransform x:Name="ActionScale" ScaleX="1" ScaleY="1" />
          <RotateTransform x:Name="ActionRotation" Angle="0" />
          <TranslateTransform x:Name="ActionOffset" X="0" Y="0" />
        </TransformGroup>
      </Grid.RenderTransform>
      <Grid.ContextMenu>
        <ContextMenu x:Name="ControlMenu"
                     Style="{StaticResource KawaiiContextMenuStyle}"
                     AutomationProperties.Name="佳怡控制面板">
          <ContextMenu.Resources>
            <Style TargetType="MenuItem"
                   BasedOn="{StaticResource KawaiiMenuItemStyle}" />
            <Style TargetType="Separator"
                   BasedOn="{StaticResource KawaiiSeparatorStyle}" />
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                   TargetType="Separator"
                   BasedOn="{StaticResource KawaiiSeparatorStyle}" />
          </ContextMenu.Resources>
          <MenuItem x:Name="SayMenuItem"
                    Header="说句话 ♡"
                    Tag="✦"
                    AutomationProperties.HelpText="让佳怡说一句话。" />
          <MenuItem x:Name="GreetingMenuItem" Header="打个招呼♡" Tag="♡" />
          <MenuItem x:Name="PauseMenuItem" Header="暂停动画" Tag="☾" />
          <Separator />
          <MenuItem x:Name="SizeMenuItem" Header="大小" Tag="◌">
            <MenuItem x:Name="SmallSizeMenuItem" Header="小巧" Tag="Small" IsCheckable="True" />
            <MenuItem x:Name="NormalSizeMenuItem" Header="刚刚好" Tag="Normal" IsCheckable="True" IsChecked="True" />
            <MenuItem x:Name="LargeSizeMenuItem" Header="大一点" Tag="Large" IsCheckable="True" />
          </MenuItem>
          <MenuItem x:Name="TopmostMenuItem"
                    Header="保持置顶"
                    Tag="⌁"
                    IsCheckable="True"
                    IsChecked="True" />
          <MenuItem x:Name="AutoStartMenuItem"
                    Header="开机自启动"
                    Tag="⌁"
                    IsCheckable="True"
                    ToolTipService.ShowOnDisabled="True" />
          <MenuItem x:Name="RestorePositionMenuItem" Header="回到右下角" Tag="⌂" />
          <Separator />
          <MenuItem x:Name="DeveloperModeMenuItem"
                    Header="开发者模式"
                    Tag="⚙"
                    Style="{StaticResource KawaiiDeveloperMenuStyle}"
                    SubmenuOpened="DeveloperModeMenu_SubmenuOpened"
                    AutomationProperties.HelpText="打开语料库，并在这层菜单里改这一次的测试参数。">
            <MenuItem.Resources>
              <Style TargetType="ScrollBar" BasedOn="{StaticResource KawaiiScrollBarStyle}" />
            </MenuItem.Resources>
            <MenuItem x:Name="CorpusMenuItem"
                      Header="语料库"
                      Tag="☰"
                      AutomationProperties.HelpText="按分类组和分类查看全部语句。">
              <MenuItem x:Name="BrowseAllCorpusMenuItem"
                        Header="全库语句…"
                        Tag="☰" />
            </MenuItem>
            <Separator />
            <MenuItem x:Name="TestParametersMenuItem"
                      Style="{StaticResource KawaiiMenuPanelStyle}"
                      StaysOpenOnClick="True"
                      AutomationProperties.Name="测试参数">
              <MenuItem.Header>
                <StackPanel Width="248" Margin="4,2,4,6">
                  <TextBlock FontSize="13" FontWeight="SemiBold" Text="测试参数" />
                  <TextBlock Margin="0,2,0,8"
                             FontSize="11"
                             TextWrapping="Wrap"
                             Foreground="{DynamicResource Pet.Brush.TextDisabled}"
                             Text="只改这一次，不会动语料本。" />
                  <Grid Margin="0,0,0,6">
                    <TextBlock VerticalAlignment="Center" FontSize="12" Text="白天" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <TextBox x:Name="DayMinBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource Pet.Brush.PanelHint}" Text="到" />
                      <TextBox x:Name="DayMaxBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Pet.Brush.TextDisabled}" Text="分钟" />
                    </StackPanel>
                  </Grid>
                  <Grid Margin="0,0,0,6">
                    <TextBlock VerticalAlignment="Center" FontSize="12" Text="傍晚" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <TextBox x:Name="EveningMinBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource Pet.Brush.PanelHint}" Text="到" />
                      <TextBox x:Name="EveningMaxBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Pet.Brush.TextDisabled}" Text="分钟" />
                    </StackPanel>
                  </Grid>
                  <Grid Margin="0,0,0,6">
                    <TextBlock VerticalAlignment="Center" FontSize="12" Text="深夜" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <TextBox x:Name="LateMinBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource Pet.Brush.PanelHint}" Text="到" />
                      <TextBox x:Name="LateMaxBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Pet.Brush.TextDisabled}" Text="分钟" />
                    </StackPanel>
                  </Grid>
                  <Grid Margin="0,0,0,6">
                    <TextBlock VerticalAlignment="Center" FontSize="12" Text="全屏" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <TextBox x:Name="FullscreenMinBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource Pet.Brush.PanelHint}" Text="到" />
                      <TextBox x:Name="FullscreenMaxBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Pet.Brush.TextDisabled}" Text="分钟" />
                    </StackPanel>
                  </Grid>
                  <Grid Margin="0,0,0,8">
                    <TextBlock VerticalAlignment="Center" FontSize="12" Text="气泡" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <TextBox x:Name="BubbleBox" Width="42" MinHeight="26" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Style="{StaticResource KawaiiTextBoxStyle}" PreviewMouseLeftButtonDown="ParameterBox_PreviewMouseLeftButtonDown" />
                      <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Pet.Brush.TextDisabled}" Text="秒" />
                    </StackPanel>
                  </Grid>
                  <TextBlock x:Name="ParameterErrorText"
                             Margin="0,0,0,6"
                             FontSize="11"
                             TextWrapping="Wrap"
                             Foreground="#FFBE4B70" />
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="8" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ApplyParametersButton"
                            MinHeight="28"
                            Padding="6,4"
                            FontSize="12"
                            Style="{StaticResource KawaiiPrimaryButtonStyle}"
                            Content="就用这组"
                            Click="ApplyParameters_Click" />
                    <Button x:Name="ResetParametersButton"
                            Grid.Column="2"
                            MinHeight="28"
                            Padding="6,4"
                            FontSize="12"
                            Style="{StaticResource KawaiiSecondaryButtonStyle}"
                            Content="恢复默认"
                            Click="ResetParameters_Click" />
                  </Grid>
                  <TextBlock x:Name="ParameterStatusText"
                             Margin="0,6,0,0"
                             FontSize="11"
                             TextWrapping="Wrap"
                             Foreground="{DynamicResource Pet.Brush.TextDisabled}" />
                </StackPanel>
              </MenuItem.Header>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="HideToTrayMenuItem"
                    Header="藏到托盘里 ♡"
                    Tag="☾"
                    ToolTipService.ShowOnDisabled="True" />
          <MenuItem x:Name="ExitMenuItem" Header="先休息啦（退出）" Tag="☁" />
        </ContextMenu>
      </Grid.ContextMenu>

      <Viewbox Stretch="Uniform">
        <Grid Width="320" Height="320">
      <Image x:Name="PetImage"
             Source="pack://application:,,,/CompanionDesktopPet;component/Assets/character.png"
             Stretch="Uniform" />

      <Image x:Name="BlinkOverlay"
             Source="pack://application:,,,/CompanionDesktopPet;component/Assets/character-blink-closed.png"
             Stretch="Uniform"
             Opacity="0"
             IsHitTestVisible="False" />

      <Border x:Name="GreetingBadge"
              Margin="0,56,48,0"
              Padding="12,7"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
               Background="{DynamicResource Pet.Brush.BubbleSurface}"
               BorderBrush="{DynamicResource Pet.Brush.AccentBorder}"
              BorderThickness="2"
              CornerRadius="18"
              Opacity="0"
              IsHitTestVisible="False">
        <Border.RenderTransform>
          <TranslateTransform x:Name="GreetingBadgeOffset" Y="8" />
        </Border.RenderTransform>
        <TextBlock Text="嗨♡"
                   Foreground="{DynamicResource Pet.Brush.TextPrimary}"
                   FontFamily="{StaticResource Pet.FontFamily.Ui}"
                   FontSize="16"
                   FontWeight="SemiBold" />
      </Border>

      <Canvas x:Name="HeartLayer"
              Width="320"
              Height="320"
              IsHitTestVisible="False">
        <TextBlock x:Name="HeartOne"
                   Canvas.Left="229"
                   Canvas.Top="124"
                   Text="♥"
                   Foreground="{DynamicResource Pet.Brush.HeartPrimary}"
                   FontSize="25"
                   FontWeight="Bold"
                   Opacity="0"
                   RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <TranslateTransform />
          </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="HeartTwo"
                   Canvas.Left="257"
                   Canvas.Top="159"
                   Text="♥"
                   Foreground="{DynamicResource Pet.Brush.HeartSecondary}"
                   FontSize="20"
                   FontWeight="Bold"
                   Opacity="0"
                   RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <TranslateTransform />
          </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="HeartThree"
                   Canvas.Left="214"
                   Canvas.Top="184"
                   Text="♥"
                   Foreground="{DynamicResource Pet.Brush.HeartTertiary}"
                   FontSize="17"
                   FontWeight="Bold"
                   Opacity="0"
                   RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <TranslateTransform />
          </TextBlock.RenderTransform>
        </TextBlock>
      </Canvas>
        </Grid>
      </Viewbox>
    </Grid>
  </Grid>
</Window>
